html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  font-weight: 400;
  background-color: rgb(173, 236, 231);
  background: linear-gradient(#7d85e4, #adece7);
  height: 100vh;
  position: relative;
}

.screen {
  position: absolute;
  width: 90%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 20px;
  border-radius: 10px;
  background-color: black;
}

.ordinary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 125px 50px 0;
}

.ordinary__place {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
  background-color: rgb(117, 211, 104);
  cursor: pointer;
}

.vip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 125px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 25px 50px 0;
}

.vip__place {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
  background-color: rgb(216, 110, 110);
  cursor: pointer;
}

.place--disabled {
  color: rgba(255, 255, 255, 0.4);
  background-color: rgb(51, 49, 49);
}

.order__btn,
.buy__btn {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  width: 50%;
  height: 50px;
  border: none;
  color: #fff;
  background-color: rgb(39, 37, 37);
  border-radius: 50px;
  display: block;
  outline: none;
  cursor: pointer;
  position: absolute;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
}

.order__btn--disable {
  display: none;
}

.buy__btn {
  opacity: 0;
}

.buy__btn--active {
  opacity: 1;
}

.order__btn:hover {
  background-color: rgb(24, 23, 23);
}

.modal,
.modal-end {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  width: 500px;
  height: 300px;
  background-color: rgba(32, 30, 30, 0.95);
  border-radius: 15px;
  opacity: 0;
  transition: 0.6s;
  z-index: 5;
}

.modal-end {
  height: 180px;
}

.modal--active {
  top: 50%;
  opacity: 1;
}

.modal-end--active {
  top: 50%;
  opacity: 1;
}

.modal__title,
.modal-end__title {
  text-align: center;
  color: #fff;
}

.modal__text,
.modal-end__text {
  text-align: center;
  color: #fff;
}

.modal__text span {
  color: gold;
}

.modal-end__text .price {
  color: gold;
}

.modal__input {
  font-family: inherit;
  font-size: 18px;
  text-align: center;
  width: 50%;
  height: 30px;
  margin: 25px auto 0;
  padding: 0 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  display: block;
  outline: none;
  color: pointer;
}

.modal__input:hover,
.modal__input:focus {
  background-color: rgba(255, 255, 255, 1);
}

.modal__btn,
.modal-end__btn {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  width: 80%;
  height: 40px;
  border: none;
  color: rgba(32, 30, 30, 0.95);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50px;
  margin: 40px auto 0;
  display: block;
  outline: none;
  cursor: pointer;
}

.modal__btn:hover,
.modal-end__btn:hover {
  background-color: rgba(255, 255, 255, 1);
}

.input__value {
  font-family: inherit;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: rgba(32, 30, 30, 0.95);
  background-color: transparent;
  width: 400px;
  height: 40px;
  border: 3px solid rgba(32, 30, 30, 0.95);
  border-radius: 20px;
  margin: 0 auto 0;
  display: block;
  outline: none;
  opacity: 0;
  transition: 1s;
}

.input__value--active {
  margin: 50px auto 0;
  opacity: 1;
}

@media (max-width: 500px) {
  .ordinary {
    grid-template-rows: 80px 80px;
    grid-column-gap: 5px;
    padding: 100px 25px 0;
  }
  .vip {
    grid-template-rows: 100px;
    padding: 25px 25px 0;
  }
  .order__btn,
  .buy__btn {
    width: 80%;
  }
  .modal,
  .modal-end {
    width: 390px;
  }
  .modal__input {
    width: 80%;
  }
  .input__value {
    width: 380px;
  }
}

@media (max-width: 400px) {
  .ordinary {
    grid-template-rows: 60px 60px;
    grid-column-gap: 5px;
  }
  .vip {
    grid-template-rows: 80px;
  }
  .modal,
  .modal-end {
    width: 310px;
  }
  .input__value {
    width: 300px;
  }
}
